8006400126	Meridith Cole	office
2012629201-3	Meridith Cole	office
2016912020	Lisa Geloso
2032543288    Larry Tavares
2032540574    Larry Tavares
2035319791    Peter Sterne	home
2037627561	John Hardiman	home
2036255048    Tom Griffen
20362550??    Mark Sirota
2036255089    Peter Sterne
2036255142	Sue Kennedy (Mottsey)
2122553579	Jim Kinsey	office
2126870598	Marine Midland - Nehal?
2129620479	Wrong Number 2/1/96
2124898060	Arlene Wilcox	office	Sydney - Gab's friend
2129885596	Aunt Ree	office?
4067935836	Gary Atkin
4072611166	someone at 5 am?
4075864090	Mom in FL?
5162364471	My Portable Phone
5162426140	Joe Babinsky	home?
5162859230	Twice on 4/1
5162865490	wrong #?
5163491077	Boat Survey Guy
5163649364	Herb Rubinsky
5163654600	Cody (Michelle) Cody Gertz's
5163654884	Mom, L & T
5163655638	Bob Boxer?
5163655707
5163655796	Unit
5163656378	Leslie
5163656798	Hung up on me
5163657017
5163657065	Leslie
5163657068	Leslie
5163657080	Leslie
5163657089	Leslie?
5163657091	Phone by fax machine
5163938040	Leslie
5163938050	Leslie
5164375335	David Fierstein office
5164375547	David Fierstein office
5164375880	4/20 7pm, David Fierstein office?,4/28 5:31pm
5164660099	Keith
5164660175	Andrew
5164663515	GN School of Dance
5164664455	Gabrielle friend Sydney?
5164669220	Old Village Tree - Harry Johnson
5164669681	Gerry & Ellen
5164669766	Leslie's Line
5164821253	Mom
5164822603	Gab's friend Daniella?
5164823040	Liberty Travel
5164824622	Gypsy
5164825290	Casey?
5164825297	Debbie Klopman
5164825392	Gerry Hauck at work
5164826063	Gloria & Norman Gersman
5164826362	Barry Berman (Soccer Coach)
5164828672	4/24 10:31
5164841546	Sid Jacobson, East Hills?
5164847171	Brad, Manhasset office
5164847486	Kerry & David Fierstein
5164881276	5/6 11am
5164870789	Rosa?
5164870898	Gabrielle Friend?
5164871057	Massaro service guy
5164873007	Ellen,Mark,Sydney Ginsburg
5164873008	Ellen,Mark,Sydney Ginsburg
5164876670	Ellen,Mark,Sydney Ginsburg
5164874350	wrong number
5164875373	Phone at Temple?
5164878387	Beckerman
5164878471	Herb Rubinsky's inlaws
5164878992	Sean Segatupur
5164878992	4/24 8:05 & 8:17 & 9:15, 4/15 3:28, 7:51am
5164879428	G.N. School of Dance?
5165624090	Bob Boxer Fax (maybe @ hospital fax)
5166219798
5166276880	Susan
5166276903	Susan
5166273684	Sun 5/14, 7:54 pm 516.693.9112	7/5 1:36
5167677412	Judy Sofen
5167679347	Joe Stambouly
5167731449	5/09 8pm - EPL?
5167734294
5167734488	Jackie Dicker
5167734489	Jackie Dicker
5167835113	Hospital Paging Service?
5167954012
5167957212	Saches?
5168290230	Mallory?
5168292020	Lenny/Julie Zaranga
5168292462	4/1 6:30 pm
5168292608	Eric Weiss
5168297411	Lenny Babinsky
5168297819	Debbie Klopman
5168298843	Richard Bullion Auto
5168291929	Cotter
5168299867	Cotter
5168648683	Safelite Auto Glass
5168689358	Gab's friend Amanda
5168698758
5168699800-8	Angelo's Office
5168699805	Angelo's Office Fax
5168836711	Montessori or Dell?
5168838641	Bill Collins
5168898320	7/22 10:25am
5169449372	Bill Collins
5169447075	Bob Boxer
5188993422	Peter Taft (H)
5188993025	Peter Taft (H)
7182244035	Rosa
7182290991
7182291005	Rosa?
7182297114	Ken
7183573074	Rosa
7183582961	Rosa?
7185447858	someone trying to reach Viv
7189496085	12/30/95 10:50 am
7189610915	Friday 3/17 6:30 pm
5083665546	Brad Miller
6022342361	Hangs up when I answer, in AZ
6032343463	4/11, 5:05pm
6035984483	Random Page Response
609-983-4400	Valarie Schrandt x4487
6165360485	Sunday 5/5 2:35pm
6176411876	Chris Craig
6177760646	Cindy (& AA) Starks
6177313103	David B. Lewis
7034307271	Nick Aiuto
9144727251
9086322677	Barbara Wischerath	barabra@atria.com Atria
9084946204	Barbara Wischerath	barabra@atria.com Atria
9146945935	John Hardiman	office
9146945937	John Hardiman	office
9146945938	John Hardiman	fax/office
5164825280	Computer Line
